<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/techranch_album_view_height"
                android:background="#E6E6E6">

                <ImageView
                    android:id="@+id/techranch_church_album_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_gag_tample"/>

            </FrameLayout>

            <TextView
                android:id="@+id/techranch_photos_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:background="@android:color/black"
                android:drawableLeft="@drawable/photo_w"
                android:padding="3dp"
                android:text="0 photos"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/add_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-32dp"
            android:src="@drawable/button_photo"/>

        <EditText
            android:id="@+id/techranch_church_name"
            style="@style/techranch_add_church_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Church name"
            android:imeActionId="@+id/techranch_church_address"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/techranch_church_address"
            style="@style/techranch_add_church_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Desctiption"
            android:maxLines="1"
            android:singleLine="true"/>

        <Button
            android:id="@+id/techranch_add_church"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/oval_button_bg"
            android:imeOptions="actionDone"
            android:text="@string/Techranch_Add_Church"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</ScrollView>